graph {
  { 0[label="(cc 11 5)"] } -- { 1[label="(cc 11 4)"] }
  { 1[label="(cc 11 4)"] } -- { 2[label="(cc 11 3)"] }
  { 2[label="(cc 11 3)"] } -- { 3[label="(cc 11 2)"] }
  { 3[label="(cc 11 2)"] } -- { 4[label="(cc 11 1)"] }
  { 4[label="(cc 11 1)"] } -- { 5[label="(cc 11 0)"] }
  { 4[label="(cc 11 1)"] } -- { 6[label="(cc 10 1)"] }
  { 6[label="(cc 10 1)"] } -- { 7[label="(cc 10 0)"] }
  { 6[label="(cc 10 1)"] } -- { 8[label="(cc 9 1)"] }
  { 8[label="(cc 9 1)"] } -- { 9[label="(cc 9 0)"] }
  { 8[label="(cc 9 1)"] } -- { 10[label="(cc 8 1)"] }
  { 10[label="(cc 8 1)"] } -- { 11[label="(cc 8 0)"] }
  { 10[label="(cc 8 1)"] } -- { 12[label="(cc 7 1)"] }
  { 12[label="(cc 7 1)"] } -- { 13[label="(cc 7 0)"] }
  { 12[label="(cc 7 1)"] } -- { 14[label="(cc 6 1)"] }
  { 14[label="(cc 6 1)"] } -- { 15[label="(cc 6 0)"] }
  { 14[label="(cc 6 1)"] } -- { 16[label="(cc 5 1)"] }
  { 16[label="(cc 5 1)"] } -- { 17[label="(cc 5 0)"] }
  { 16[label="(cc 5 1)"] } -- { 18[label="(cc 4 1)"] }
  { 18[label="(cc 4 1)"] } -- { 19[label="(cc 4 0)"] }
  { 18[label="(cc 4 1)"] } -- { 20[label="(cc 3 1)"] }
  { 20[label="(cc 3 1)"] } -- { 21[label="(cc 3 0)"] }
  { 20[label="(cc 3 1)"] } -- { 22[label="(cc 2 1)"] }
  { 22[label="(cc 2 1)"] } -- { 23[label="(cc 2 0)"] }
  { 22[label="(cc 2 1)"] } -- { 24[label="(cc 1 1)"] }
  { 24[label="(cc 1 1)"] } -- { 25[label="(cc 1 0)"] }
  { 24[label="(cc 1 1)"] } -- { 26[label="(cc 0 1)"] }
26[style=filled,color=".7 .3 1.0"]
  { 3[label="(cc 11 2)"] } -- { 27[label="(cc 6 2)"] }
  { 27[label="(cc 6 2)"] } -- { 28[label="(cc 6 1)"] }
  { 28[label="(cc 6 1)"] } -- { 29[label="(cc 6 0)"] }
  { 28[label="(cc 6 1)"] } -- { 30[label="(cc 5 1)"] }
  { 30[label="(cc 5 1)"] } -- { 31[label="(cc 5 0)"] }
  { 30[label="(cc 5 1)"] } -- { 32[label="(cc 4 1)"] }
  { 32[label="(cc 4 1)"] } -- { 33[label="(cc 4 0)"] }
  { 32[label="(cc 4 1)"] } -- { 34[label="(cc 3 1)"] }
  { 34[label="(cc 3 1)"] } -- { 35[label="(cc 3 0)"] }
  { 34[label="(cc 3 1)"] } -- { 36[label="(cc 2 1)"] }
  { 36[label="(cc 2 1)"] } -- { 37[label="(cc 2 0)"] }
  { 36[label="(cc 2 1)"] } -- { 38[label="(cc 1 1)"] }
  { 38[label="(cc 1 1)"] } -- { 39[label="(cc 1 0)"] }
  { 38[label="(cc 1 1)"] } -- { 40[label="(cc 0 1)"] }
40[style=filled,color=".7 .3 1.0"]
  { 27[label="(cc 6 2)"] } -- { 41[label="(cc 1 2)"] }
  { 41[label="(cc 1 2)"] } -- { 42[label="(cc 1 1)"] }
  { 42[label="(cc 1 1)"] } -- { 43[label="(cc 1 0)"] }
  { 42[label="(cc 1 1)"] } -- { 44[label="(cc 0 1)"] }
44[style=filled,color=".7 .3 1.0"]
  { 41[label="(cc 1 2)"] } -- { 45[label="(cc -4 2)"] }
  { 2[label="(cc 11 3)"] } -- { 46[label="(cc 1 3)"] }
  { 46[label="(cc 1 3)"] } -- { 47[label="(cc 1 2)"] }
  { 47[label="(cc 1 2)"] } -- { 48[label="(cc 1 1)"] }
  { 48[label="(cc 1 1)"] } -- { 49[label="(cc 1 0)"] }
  { 48[label="(cc 1 1)"] } -- { 50[label="(cc 0 1)"] }
50[style=filled,color=".7 .3 1.0"]
  { 47[label="(cc 1 2)"] } -- { 51[label="(cc -4 2)"] }
  { 46[label="(cc 1 3)"] } -- { 52[label="(cc -9 3)"] }
  { 1[label="(cc 11 4)"] } -- { 53[label="(cc -14 4)"] }
  { 0[label="(cc 11 5)"] } -- { 54[label="(cc -39 5)"] }
}